<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style-type: none;
        }
        .box{
            width:900px;
            border:1px solid red;
            overflow: hidden;
            margin:50px auto 0;
            height: 300px;
        }
        ul{
            position:relative;
        }
        li{
            position:absolute;
            width:600px;
            height: 300px;
            font-size: 50px;
            line-height: 300px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">       
        <ul>
            <li style="background: red;">1</li>
            <li style="background: blue;">2</li>
            <li style="background: orange;">3</li>
            <li style="background: green;">4</li>
        </ul>
    </div>
</body>
<script src="jquery.js"></script>
<script type="text/javascript">
    var li = $("li");
    var dis = 100;
    var width = li.eq(0).width();
    li.each(function(){
        $(this).css({
            left:$(this).index() * dis +"px"
        })
    })  
    li.mouseover(function(){
        var le = parseInt($(this).css("left"));
        if( le < 400){
            $(this).nextAll().each(function(){
               $(this).stop().animate({
                    left:width+($(this).index()-1) * dis + "px"
                },500)
            }) 
        }else{
             $(this).prevAll().add($(this)).each(function(){
               $(this).stop().animate({
                    left:($(this).index()) * dis + "px"
                },500)
            }) 
        }
    })

</script>
</html>















